biblioteka_2lrrpm/biblioteka_2lrrpm/MainBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="biblioteka_2lrrpm.MainBookPage"
             Title="Книги">
    
    <StackLayout Margin="0,30,0,0" HorizontalOptions="Center">
        <ListView x:Name="filesList" ItemSelected="FileSelect" HeightRequest="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Удалить" IsDestructive="True" Clicked="Delete" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Frame CornerRadius="10" BorderColor="{StaticResource LightFrameColor}" Padding="0" Margin="10" BackgroundColor="{StaticResource LightBackgroundColor}">
            <Entry x:Name="fileNameEntry" Placeholder="Название" PlaceholderColor="Black" TextColor="Black"/>
        </Frame>
        
        <Frame CornerRadius="10" BorderColor="{StaticResource LightFrameColor}" Padding="0" Margin="10" BackgroundColor="{StaticResource LightBackgroundColor}">
            <Entry x:Name="textEditor" Placeholder="Автор" PlaceholderColor="Black" TextColor="Black"/>
        </Frame>

        <Button Text="Сохранить" HeightRequest="60" CornerRadius="10" Margin="10 10 35 10" Clicked="Save" FontSize="18" TextTransform="None"/>

        <Button HorizontalOptions="Center" CornerRadius="10" WidthRequest="150" Margin="0 0 70 0" Text="Назад" FontSize="13" Clicked="Ex"/>
    </StackLayout>
    
</ContentPage>

