biblioteka_2lrrpm/biblioteka_2lrrpm/MainUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="biblioteka_2lrrpm.MainUserPage"
             Title="Пользователи">
    <StackLayout>
        <StackLayout Orientation="Horizontal" Margin="10,20" HorizontalOptions="Center">
            <Button CornerRadius="10" HorizontalOptions="Center" WidthRequest="300" Text="Добавить" FontSize="13" Clicked="Button_Clicked" />
        </StackLayout>
        <ListView x:Name="userlist" ItemsSource="{Binding}" ItemSelected="userlist_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Login}" FontSize="16" Grid.Column="0" VerticalOptions="Center" />
                            <Label Text="{Binding Password}" FontSize="16" Grid.Column="1" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout HeightRequest="3" BackgroundColor="#CCCCCC" />
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>